<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
   /* .zielony{
      float:right;
      height: 150px;
      width: 150px;
      background-color: greenyellow;
   } */
.wrapper{
   width: 1000px;
   background-color: aquamarine;
}

header{
   height: 100px;
   background-color: bisque;
}

nav{
   height: 60px;
   background-color: beige;
}

main{
   height: 400px;
   width:700px;
   background-color: antiquewhite;
}

aside{
   height: 400px;
   width:300px;
   background-color:azure;
}

footer{
   height: 80px;
   background-color: aliceblue;
}

   </style>
</head>
<body>
   <!-- <div class="zielony"></div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illum qui error facere, non adipisci et quos doloribus quidem saepe facilis necessitatibus! Nam dolorem at asperiores quasi similique ab officia.</p> -->

<div class="wrapper">
   <header>header</header>
   <nav>navigacja</nav>
   <main>main</main>
   <aside>aside</aside>
   <footer>footer</footer>

</div>


</body>
</html>