<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Fortnight</title>
   <style>
      *{
         margin:0;
         padding:0;
         box-sizing: border-box;
      }
      nav{
         height:60px;
         background-color: #ffffff;
         position: relative;
      }
   .logotop{
      position: absolute;
      top:10px;
      left:30px;
   }


   .glowny{
      background-image: url(img/tlo.png);
      background-size: cover;
      position:relative;
      width:100%;
      height:800px;

   }
   .balon{
      position:absolute;
      right:0;
      right:0px;
   }
   .logo{
      position:absolute;
      right:90px;
      bottom:70px;
      z-index:99;
   }
   .przycisk{
      position:absolute;
      bottom:90px;
      left:70px;
      z-index:100;
   }
   .ludek{
      position: absolute;
      bottom:0;
      left:0;
   }
   </style>
</head>
<body>
   <nav>
<div class="logotop">
   <img src="img/fortnite-logo-top.png" alt="logo fortnite naglowek">
</div>
   </nav>
   <div class="glowny">
<div class="logo">
      <img src="img/fortnite-logo-header.png" alt="logo fortnite">
</div>
<div class="przycisk">
   <a href="#"><img src="img/epic-logo-header.png" alt="epic logo"></a>
</div>
<div class="balon">
   <img src="img/balon-header.png" alt="balon">
</div>
<div class="ludek">
   <img src="img/ludzik-header.png" alt="czlowiek czynu bohater">
</div>
   </div>
   
</body>
</html>